# nome do banco de dados
POSTGRES_DB=

# usuario do banco de dados
POSTGRES_USER=

# senha do banco de dados
POSTGRES_PASSWORD=

# secret key do sistema
SECRET_KEY=

# email host
EMAIL_HOST=

# email port
EMAIL_PORT=

# email address
EMAIL_HOST_USER=

# email host senha
EMAIL_HOST_PASSWORD=